<html>
    <head>
        <title>safari test radio show validation error message</title>
    </head>
    <body>
        <form name="myForm" id="myForm"method="post"> 
            <legend>Question 1</legend>
            <div>
                <input type="radio" id="q1_1" name="question1" value="1a" required>
                <label for="q1_1">1a</label>
            </div>
            <div>
                <input type="radio" id="q1_2" name="question1" value="1b" required>
                <label for="q1_2">1a</label>
            </div>

            <legend style="margin-top: 50px;">Question 2</legend>
            <div>
                <input type="radio" id="q2_1" name="question2" value="1a" required>
                <label for="q2_1">1a</label>
            </div>
            <div>
                <input type="radio" id="q2_2" name="question2" value="1b" required>
                <label for="q2_2">1a</label>
            </div>

            <legend style="margin-top: 50px;">Question 3</legend>
            <div>
                <input type="radio" id="q3_1" name="question3" value="1a" required>
                <label for="q3_1">1a</label>
            </div>
            <div>
                <input type="radio" id="q3_2" name="question3" value="1b" required>
                <label for="q3_2">1a</label>
            </div>


            <legend style="margin-top: 50px;">Question 4</legend>
            <div>
                <input type="radio" id="q4_1" name="question4" value="1a" required>
                <label for="q4_1">1a</label>
            </div>
            <div>
                <input type="radio" id="q4_2" name="question4" value="1b" required>
                <label for="q4_2">1a</label>
            </div>

            <legend style="margin-top: 50px;">Question 5</legend>
            <div>
                <input type="radio" id="q5_1" name="question5" value="1a" required>
                <label for="q5_1">1a</label>
            </div>
            <div>
                <input type="radio" id="q5_2" name="question5" value="1b" required>
                <label for="q5_2">1a</label>
            </div>
            <button type="submit">submit</button>
        </form>
    </body>
</html>